name: Root.io CI Pipeline

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  scan-and-remediate:
    runs-on: ubuntu-latest
    environment: Root
    env:
      ROOTIO_ORG_ID: ${{ vars.ROOTIO_ORG_ID }}
      ROOTIO_REGISTRY_CREDENTIALS_ID: ${{ vars.ROOTIO_REGISTRY_CREDENTIALS_ID }}
      IMAGE_REPO_TAG: zoheb3454/keycloak:26.3.3-debian-12-r0

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Pull Keycloak image
        run: docker pull ${{ env.IMAGE_REPO_TAG }}

      - name: Scan image with Trivy (table format)
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ env.IMAGE_REPO_TAG }}
          format: table
          severity: CRITICAL,HIGH,MEDIUM,LOW
          exit-code: 0
          ignore-unfixed: false

      - name: Generate Trivy JSON report
        run: |
          trivy image --format json --output trivy-report.json ${{ env.IMAGE_REPO_TAG }}

      - name: Upload Trivy report
        uses: actions/upload-artifact@v4
        with:
          name: trivy-json-report
          path: trivy-report.json

      - name: Run Root.io Remediation
        uses: rootio-avr/rootio-remediation-action@latest
        with:
          org_id: ${{ env.ROOTIO_ORG_ID }}
          api_token: ${{ secrets.ROOTIO_API_TOKEN }}
          registry_credentials_id: ${{ env.ROOTIO_REGISTRY_CREDENTIALS_ID }}
          image_reference: ${{ env.IMAGE_REPO_TAG }}
